-- import: fastn

-- fastn.package: lets-auth.fifthtry.site
system: lets-auth
system-is-confidential: false

-- fastn.dependency: design-system.fifthtry.site

;; this is a system: alias must be ds
-- fastn.auto-import: design-system.fifthtry.site as ds
-- fastn.auto-import: lets-auth.fifthtry.site as lets-auth
-- fastn.auto-import: lets-auth.fifthtry.site/assets


-- fastn.migration: 0002-add-folders

ALTER TABLE fastn_user ADD COLUMN folders TEXT DEFAULT '[]';
ALTER TABLE fastn_user ADD COLUMN denormalized_folders TEXT DEFAULT '[]';

CREATE TABLE IF NOT EXISTS fastn_folder
(
    guid         TEXT NOT NULL PRIMARY KEY,
    name         TEXT NOT NULL,
    kind         TEXT,
    parents      TEXT NOT NULL DEFAULT '[]',

    created_at   INTEGER NOT NULL,
    updated_at   INTEGER NOT NULL
) STRICT;


-- fastn.migration: 0001-initial-migration

CREATE TABLE IF NOT EXISTS fastn_user
(
    id           INTEGER PRIMARY KEY,
    name         TEXT,
    identity     TEXT    UNIQUE,
    data         TEXT    NOT NULL,

    created_at   INTEGER NOT NULL,
    updated_at   INTEGER NOT NULL
) STRICT;


CREATE TABLE IF NOT EXISTS fastn_session
(
    id         TEXT    NOT NULL PRIMARY KEY,
    uid        INTEGER,
    data       TEXT    NOT NULL,

    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    expires_at INTEGER,

    CONSTRAINT fk_fastn_user
    FOREIGN KEY (uid)
    REFERENCES fastn_user (id)
) STRICT;
