-- import: fastn/processors as pr

-- import: lets-auth.fifthtry.site/ui/signin as _
export: signin-page

-- import: lets-auth.fifthtry.site/ui/signup as _
export: signup-page

-- import: lets-auth.fifthtry.site/ui/reset-password as _
export: set-password-page

-- import: lets-auth.fifthtry.site/ui/forgot-password as _
export: forgot-password-page

-- import: lets-auth.fifthtry.site/ui/forgot-password-success as _
export: forgot-password-success-page

-- import: lets-auth.fifthtry.site/ui/auth-page as _
export: auth-page


-- string sign-up-url: $ftd.app-url(path=/signup/)
-- string sign-in-url: $ftd.app-url(path=/signin/)
-- string forgot-password-url: $ftd.app-url(path=/forgot-password/)
-- string set-password-url: $ftd.app-url(path=/set-password/)
-- string forgot-password-success-url: $ftd.app-url(path=/forgot-password-success/)

-- string email-sender-name: Amit
-- string email-reply-to: support@fifthtry.com


;; this is the super user of the site, they will have access to extra permissions
-- integer super-user-id: 1
;; any site can be either a personal site or a non personal site. personal sites
;; get some extra features.
-- boolean is-personal-site: true

-- record user-details:
string name:
string email:
string identity:
boolean verified-email:


-- template create-account-confirmation-subject(link, name):
string link:
string name:

Confirm you account

-- template create-account-confirmation-html(link, name):
string link:
string name:

<html>
    <head>
        <title>Confirm your account</title>
    </head>
    <body>
        <h1>Hi $name,</h1>
        <p>Click the link below to confirm your account</p>
        <a href="$link">Confirm your account</a>
        In case you can't click the link, copy and paste the following link in your browser:
        <br>
        <a href="$link">$link</a>
    </body>
</html>


-- template create-account-confirmation-text(link, name):
string link:
string name:

Hi $name,

Click the link below to confirm your account:

$link

In case you can't click the link, copy and paste it in your browser.





-- template reset-password-subject(link, name):
string link:
string name:

Reset password


-- template reset-password-html(link, name):
string link:
string name:

<html>
    <head>
        <title>Password reset request</title>
    </head>
    <body>
        <h1>Hi $name,</h1>
        <p>Click the link below to reset password of your account</p>
        <a href="$link">Reset password</a>
        In case you can't click the link, copy and paste the following link in your browser:
        <br>
        <a href="$link">$link</a>
    </body>
</html>



-- template reset-password-text(link, name):
string link:
string name:

Hi $name,

Click the link below to reset password of your account:

$link

In case you can't click the link, copy and paste it in your browser.



;; null value here means use the host as the domain name (ignoring the
;; subdomain part, for e.g., meet.fifthtry.com will be fifthtry.com)
-- option string allowed-domain: fifthtry.com


-- optional user-details user:
$processor$: pr.user-details



;; enable this conditionally when `ftd.current-package` variable is implemented
/-- ftd.text: checkout [storybook](/storybook/)

-- ftd.text: $lets-auth.user.name
if: { lets-auth.user != NULL }

-- ftd.text: $lets-auth.user.email
if: { lets-auth.user != NULL }

-- ftd.column:
if: { lets-auth.user != NULL }

-- ftd.text: You're verified
if: { lets-auth.user.verified-email }

-- ftd.text: You're **not** verified
if: { !lets-auth.user.verified-email }

-- end: ftd.column

-- ftd.text: logout
link: /-/auth/logout/
if: { lets-auth.user != NULL }


-- ftd.text: login
if: { lets-auth.user == NULL }
link: $ftd.app-url(path=/signin/)

-- ftd.text: forgot password
if: { lets-auth.user == NULL }
link: $ftd.app-url(path=/forgot-password/)
