-- import: fastn

-- fastn.package: fastn-community.github.io/auth
favicon: fastn-community.github.io/auth/favicon.ico
system: auth
system-is-confidential: false

-- fastn.sitemap:

# Home: index.html




-- fastn.migration: 0002-add-folders

ALTER TABLE fastn_user ADD COLUMN folders TEXT DEFAULT '[]';
ALTER TABLE fastn_user ADD COLUMN denormalized_folders TEXT DEFAULT '[]';

CREATE TABLE IF NOT EXISTS fastn_folder
(
    guid         TEXT NOT NULL PRIMARY KEY,
    kind         TEXT,
    parents      TEXT NOT NULL DEFAULT '[]',

    created_at   INTEGER NOT NULL,
    updated_at   INTEGER NOT NULL
) STRICT;


-- fastn.migration: 0001-initial-migration

CREATE TABLE IF NOT EXISTS fastn_user
(
    id           INTEGER PRIMARY KEY,
    name         TEXT,
    identity     TEXT    UNIQUE,
    data         TEXT    NOT NULL,

    created_at   INTEGER NOT NULL,
    updated_at   INTEGER NOT NULL
) STRICT;


CREATE TABLE IF NOT EXISTS fastn_session
(
    id         TEXT    NOT NULL PRIMARY KEY,
    uid        INTEGER,
    data       TEXT    NOT NULL,

    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    expires_at INTEGER,

    CONSTRAINT fk_fastn_user
    FOREIGN KEY (uid)
    REFERENCES fastn_user (id)
) STRICT;
