-- ftd.string-field $username-or-email: username-or-email

;; NOTE: can't directly use `lets-auth.forgot-password-success-url`. There's a
;; bug that does send `next` to the serve if we do that.
-- ftd.string-field $next: next
value: $ftd.app-url(path = /forgot-password-success/, app = lets-auth)

-- void forgot-password(username_or_email, next):
ftd.string-field username_or_email:
ftd.string-field $next:
string action_url: $ftd.app-url(path=/email_auth_provider/forgot-password/)

ftd.submit_form(
    action_url,
    username_or_email,
    next
)
