-- import: lets-talk-template.fifthtry.site/data/urls

-- ftd.string-field $username-or-email: username-or-email

-- ftd.string-field $next: next
value: *$urls.forgot-password-success

;; The user will visit this page from their email to reset their password
-- ftd.string-field $set-password-route: set-password-route
value: *$urls.set-password


-- void submit-values(username_or_email):
ftd.string-field username_or_email:
ftd.string-field next: $next
ftd.string-field set_password_route: $set-password-route
string action_url: $ftd.app-path(path="/forgot-password/")

ftd.submit_form(
    action_url,
    username_or_email,
    next,
    set_password_route
)
