-- ftd.string-field $new-password: new-password
-- ftd.string-field $new-password2: new-password2

-- ftd.string-field next: next
value: $ftd.app-url(path = /signin/?reset-success=true)

-- void set-password(new_password, new_password2, email, code, next):
ftd.string-field new_password:
ftd.string-field new_password2:
ftd.string-field email:
ftd.string-field code:
ftd.string-field next:
string action_url: $ftd.app-url(path=/email_auth_provider/set-password/)

ftd.submit_form(
    action_url,
    new_password,
    new_password2,
    email,
    code,
    next,
)
