-- import: fastn/processors

-- string next: /
$processor$: processors.request-data

-- ftd.string-field $username-or-email: username-or-email
-- ftd.string-field $password: password
-- ftd.string-field $next-field: next
value: *$next

-- void signin(username_or_email, password, next):
ftd.string-field $username_or_email:
ftd.string-field $password:
ftd.string-field $next:
string action_url: $ftd.app-url(path=/email_auth_provider/login/)

ftd.submit_form(
    action_url,
    username_or_email,
    password,
    next
)
