-- import: fastn/processors as pr

-- string name: Default Name
$processor$: pr.request-data

-- string link: https://www.fifthtry.com/some-link/
$processor$: pr.request-data

-- optional string what:
$processor$: pr.request-data


-- string html: $lets-auth.create-account-confirmation-html(name=$name, link=$link)
-- string text: $lets-auth.create-account-confirmation-text(name=$name, link=$link)
-- string subject: $lets-auth.create-account-confirmation-subject(name=$name, link=$link)


-- ds.page:
theme-switcher: true

-- ftd.row:

    -- ds.heading-small: $subject

-- end: ftd.row

-- ds.heading-small: Html Mail

Ensure you are using light mode to see the mail properly.

-- ftd.iframe:
srcdoc: $html

-- ds.heading-small: Text Mail

$text

-- end: ds.page



-- ftd.json:
if: { $what == "json" }
text: $text
html: $html
subject: $subject
