-- import: fastn/processors as pr

-- string name: Default Name
$processor$: pr.request-data

-- string link: Default Link
$processor$: pr.request-data

-- optional string what: json
$processor$: pr.request-data


-- template create-account-confirmation-subject(link, name):
string link:
string name:

Confirm your account on FifthTry $name

-- template create-account-confirmation-html(link, name):
string link:
string name:

hi $name,

Some <b>yo</b>, $link


-- template create-account-confirmation-text(link, name):
string link:
string name:

hi $name,

click on link here: $link


-- string html: $lets-talk.create-account-confirmation-html(name=$name, link=$link)
-- string text: $create-account-confirmation-text(name=$name, link=$link)
-- string subject: $create-account-confirmation-subject(name=$name, link=$link)



;; this makes sure we can easily preview the HTML in storybook
/-- ftd.response:  $html
if: { what == "html" }
content-type: text/html

/-- ftd.response: $text
if: { what == "text" }
content-type: text/text

/-- ftd.response: $subject
if: { what == "subject" }
content-type: text/text

-- ftd.text: $html

;; this ensures wasm only makes one HTTP request
/-- ftd.json:
text: $text
html: $html
subject: $subject
