-- import: fastn/processors as pr
-- import: lets-auth.fifthtry.site/mails as mail

-- string first-name: User
$processor$: pr.request-data

-- string link: https://www.fifthtry.com/some-link/
$processor$: pr.request-data

-- optional string what:
$processor$: pr.request-data


-- string html: $lets-auth.create-account-confirmation-html(name=$first-name, link=$link)
-- string text: $lets-auth.create-account-confirmation-text(name=$first-name, link=$link)
-- string subject: $lets-auth.create-account-confirmation-subject(name=$first-name, link=$link)


-- mail.mail-preview: 
subject: $subject
html: $html
text: $text
from: John Deo
from-email: john-deo@john-deo.com
to: Jenny Deo
to-email: jenny-deo@jenny-deo.com


-- ftd.json:
if: { $what == "json" }
text: $text
html: $html
subject: $subject
