-- import: fastn/processors as pr
-- import: lets-auth.fifthtry.site/mails as mail

-- string first-name: User
$processor$: pr.request-data

-- string link: https://www.fifthtry.com/some-link/
$processor$: pr.request-data

-- optional string what:
$processor$: pr.request-data


-- string html: $lets-auth.reset-password-html(link=$link, name=$first-name)
-- string text: $lets-auth.reset-password-text(link=$link, name=$first-name)
-- string subject: $lets-auth.reset-password-subject(link=$link, name=$first-name)


-- mail.mail-preview: 
subject: $subject
html: $html
text: $text
from: John Deo
from-email: john-deo@john-deo.com
to: Jenny Deo
to-email: jenny-deo@jenny-deo.com



-- ftd.json:
if: { $what == "json" }
text: $text
html: $html
subject: $subject
