-- import: fastn/processors as pr

-- string first-name: User
$processor$: pr.request-data

-- string link: https://www.fifthtry.com/some-link/
$processor$: pr.request-data

-- optional string what:
$processor$: pr.request-data


-- string html: $lets-auth.reset-password-html(link=$link, name=$first-name)
-- string text: $lets-auth.reset-password-text(link=$link, name=$first-name)
-- string subject: $lets-auth.reset-password-subject(link=$link, name=$first-name)


-- ds.page: Mail Preview
theme-switcher: true

-- ftd.row:

    -- ds.heading-small: $subject

-- end: ftd.row

-- ds.heading-small: Html Mail

Ensure you are using light mode to see the mail properly.

-- ftd.iframe:
srcdoc: $html
background.solid: white

-- ds.heading-small: Text Mail

$text

-- end: ds.page



-- ftd.json:
if: { $what == "json" }
text: $text
html: $html
subject: $subject
