-- import: lets-auth.fifthtry.site/actions/dummy/set-password

-- component set-password-page:
module action: set-password
ftd.string-field email:
ftd.string-field code:
ftd.string-field spr:

-- lets-auth.auth-page: Reset Your Password

    -- ds.form-field: New Password
    $field: $set-password-page.action.new-password
    type: password
    placeholder: Select your new password

    -- ds.form-field: Re-enter new password
    $field: $set-password-page.action.new-password2
    type: password
    placeholder: Confirm your new password

	-- ds.primary-button: Change Password
	$on-click$: $set-password-page.action.submit-values(new_password = $set-password-page.action.new-password, new_password2 = $set-password-page.action.new-password2, code = $set-password-page.code, email = $set-password-page.email, spr = $set-password-page.spr)
	width: full
	radius: curved

-- end: lets-auth.auth-page

-- end: set-password-page
