-- import: lets-auth.fifthtry.site/actions/dummy/set-password

-- component set-password-page:
module action: set-password
ftd.string-field email:
ftd.string-field code:

-- lets-auth.auth-page: Reset Your Password

    -- ds.form-field: New Password
    $field: $set-password-page.action.new-password
    type: password
    placeholder: Select your new password

    -- ds.form-field: Re-enter new password
    $field: $set-password-page.action.new-password2
    type: password
    placeholder: Confirm your new password

    -- ds.copy-small: $set-password-page.code.error
    if: { set-password-page.code.error != NULL }
    color: $ds.colors.error.text

    -- ds.copy-small: $set-password-page.email.error
    if: { set-password-page.email.error != NULL }
    color: $ds.colors.error.text

	-- ds.primary-button: Change Password
	$on-click$: $set-password-page.action.set-password(new_password = $set-password-page.action.new-password, new_password2 = $set-password-page.action.new-password2, code = $set-password-page.code, email = $set-password-page.email, next = $set-password-page.action.next)
	width: full
	radius: curved

-- end: lets-auth.auth-page

-- end: set-password-page
