-- import: lets-auth.fifthtry.site/actions/dummy/signin

-- component signin-page:
caption title: Sign In
module action: signin

-- lets-auth.auth-page: Sign In

    -- ds.form-field: Username or email address
    $field: $signin-page.action.username-or-email

    -- ds.form-field: Password
    $field: $signin-page.action.password
    type: password

    -- ds.primary-button: Login
    $on-click$: $signin-page.action.signin($username_or_email=$signin-page.action.username-or-email, $password=$signin-page.action.password, $next=$signin-page.action.next)
    width: full
    radius: curved

    -- ds.row:
    spacing: $ds.spaces.vertical-gap.small
    inset: $ds.spaces.inset-square.small
    wrap: true

        -- ds.copy-regular: Don’t have an account?
        width: hug-content

        -- ds.link: **Create an account**
        color: $ds.colors.accent.primary
        link: $lets-auth.sign-up-url

    -- end: ds.row

    -- ds.row:
    spacing: $ds.spaces.horizontal-gap.extra-small
    inset: $ds.spaces.inset-square.small
    wrap: true

        -- ds.link: I forgot my password
        color: $ds.colors.accent.primary
        link: $lets-auth.forgot-password-url

    -- end: ds.row

-- end: lets-auth.auth-page

-- end: signin-page
