-- import: fastn/processors

;; This query parameter is set by the backend when you visit /-/auth/email_auth_provider/resend-confirmation-email/?email=<email>
-- boolean mail-sent: false
$processor$: processors.request-data

-- ftd.text: $concat(a=hi, b=$lets-auth.user.name)
if: { lets-auth.user != NULL }


-- ftd.text: logout
if: { lets-auth.user != NULL }
link: /-/auth/logout/

-- ftd.text: $lets-auth.user.email
if: { lets-auth.user != NULL }

-- ftd.column:
if: { lets-auth.user != NULL }

-- ftd.text: You're verified
if: { lets-auth.user.verified-email }

-- ftd.text: You're **not** verified
if: { !lets-auth.user.verified-email }

-- ftd.text: Please verify using the link sent to your registered email address.
if: { mail-sent }

-- ftd.text: Verify Your Account
link: $lets-auth.verification-link(email = $lets-auth.user.email) 
if: { !lets-auth.user.verified-email }

-- end: ftd.column


-- ftd.text: checkout only logged in people content
if: { lets-auth.user != NULL }
link: /only-logged-in/


-- ftd.text: login
if: { lets-auth.user == NULL }
link: $ftd.app-url(path=/signin/, app = lets-auth)

-- ftd.text: forgot password
if: { lets-auth.user == NULL }
link: $ftd.app-url(path=/forgot-password/, app = lets-auth)



-- string concat(a, b):
string a:
string b:

a + " " + b
