-- ftd.text: $concat(a=hi, b=$lets-auth.user.name)
if: { lets-auth.user != NULL }


-- ftd.text: logout
if: { lets-auth.user != NULL }
link: /-/auth/logout/

-- ftd.text: $lets-auth.user.email

-- ftd.text: You're verified
if: { lets-auth.user.verified-email }

-- ftd.text: You're **not** verified
if: { !lets-auth.user.verified-email }


-- ftd.text: checkout only logged in people content
if: { lets-auth.user != NULL }
link: /only-logged-in/


-- ftd.text: login
if: { lets-auth.user == NULL }
link: /-/auth/signin/



-- string concat(a, b):
string a:
string b:

a + " " + b
