-- import: lets-auth.fifthtry.site/actions/dummy/create-account

-- import: lets-auth.fifthtry.site as _
export: *

;; Lines starting with ";;" are comments. Changing these will have no effect.
;; Feel free to delete these lines once you've read them.

;; NOTE: This name will appear on sent emails
;; Change "Amit" to "<Your Name>" in the following line
-- string email-sender-name: Amit

;; NOTE: You'll receive replies on this email address. A business email address
;; is suitable for these situations. Eg.: "support@yourbusiness.com".
;; Change "support@fifthtry.com" to "support@yourbusiness.com" in the following line
-- string email-reply-to: support@fifthtry.com
