-- import: lets-auth-system.fifthtry.site/actions/forgot-password

-- component forgot-password-page:
caption title:
module action: forgot-password

-- ds.page: $ds.title(a = $forgot-password-page.title)
fastn-badge: false
margin: $ds.spaces.vertical-gap.zero

-- app-badge:

	-- ds.heading-large: $forgot-password-page.title

	-- ds.column:
	    spacing: $ds.spaces.vertical-gap.extra-extra-small
	    align-content: left

		-- ds.copy-small: Username or email address

		-- ftd.text-input:
		placeholder: Enter username or email address
		type: text
		$on-input$: $ftd.set-string($a = $forgot-password-page.action.username-or-email.value, v = $VALUE)
		width: fill-container
		height.fixed.px: 40
		border-radius.px: 8
		background.solid: transparent
		border-width.px: 1
		border-color: $inherited.colors.border
		border-color if { forgot-password-page.action.username-or-email.error != NULL }: $inherited.colors.error.border
		padding.px: 8
		color: $inherited.colors.text-strong

		-- ds.copy-small: $forgot-password-page.action.username-or-email.error
		if: { forgot-password-page.action.username-or-email.error != NULL }
		color: $ds.colors.error.text

	-- end: ds.column

	-- ds.primary-button: Send Reset Link
	$on-click$: $forgot-password-page.action.submit-values(username_or_email = $forgot-password-page.action.username-or-email)
	width: full
	radius: curved

	-- ds.row:
	spacing: $ds.spaces.vertical-gap.small
	inset: $ds.spaces.inset-square.small
	wrap: true

		-- ds.copy-regular: Don’t have an account?
		width: hug-content

		-- ds.link: Sign Up
		color: $ds.colors.accent.primary
		link: $urls.sign-up

	-- end: ds.row


-- end: ds.page

-- end: forgot-password-page
