-- import: lets-auth-system.fifthtry.site/actions/forgot-password

-- component forgot-password-page:
module action: forgot-password

-- lets-auth.auth-page: Forgot your password?

    -- ds.form-field: Username or email address
    $field: $forgot-password-page.action.username-or-email
    placeholder: Enter username or email address

	-- ds.primary-button: Send Reset Link
	$on-click$: $forgot-password-page.action.submit-values(username_or_email = $forgot-password-page.action.username-or-email)
	width: full
	radius: curved

	-- ds.row:
	spacing: $ds.spaces.vertical-gap.small
	inset: $ds.spaces.inset-square.small
	wrap: true

		-- ds.copy-regular: Don’t have an account?
		width: hug-content

		-- ds.link: Sign Up
		color: $ds.colors.accent.primary
		link: $lets-auth.sign-up-url

	-- end: ds.row


-- end: lets-auth.auth-page

-- end: forgot-password-page
