-- ftd.string-field $username-or-email: username-or-email

-- ftd.string-field $next: next
value: *$lets-auth.forgot-password-success-url

;; The user will visit this page from their email to reset their password
-- ftd.string-field $set-password-route: set-password-route
value: *$lets-auth.set-password-url


-- void submit-values(username_or_email):
ftd.string-field username_or_email:
ftd.string-field next: $next
ftd.string-field set_password_route: $set-password-route
js: $assets.files.actions.dummy.alert.js

show_alert(
    "/-/auth/forgot-password/",
    username_or_email,
    next,
    set_password_route
)
